{
	"name": "smart-flashcards",
	"version": "0.1.0",
	"description": "Example static block scaffolded with Create Block tool.",
	"author": "The WordPress Contributors",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build --webpack-copy-php --config webpack.config.js && sass src/blocks/blocks-style.scss build/style.css && sass src/blocks/blocks-editor.scss build/editor.css",
		"start": "wp-scripts start --webpack-copy-php --config webpack.config.js && sass src/blocks/blocks-style.scss build/style.css --watch && sass src/blocks/blocks-editor.scss build/editor.css --watch",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip"
	},
	"devDependencies": {
		"@wordpress/browserslist-config": "5.30.0",
		"@wordpress/scripts": "27.1.0",
		"browserslist": "4.23.0"
	},
	"dependencies": {
		"@wordpress/api-fetch": "^6.47.0",
		"@wordpress/icons": "^10.17.0",
		"caniuse-lite": "1.0.30001589",
		"gsap": "^3.12.7"
	},
	"browserslist": [
		"extends @wordpress/browserslist-config"
	]
}
